# Laby

Lab1/: DytiaczyjManez.java  Main.java
Lab3/src/: AplicationFormCreating.java  ContractCreation.java  CourtRepresentation.java  LawFirm.java  LawFirmManager.java  Lawyer.java  Main.java  Service.java  ServiceType.java
Lab4/src/: Main.java  StringManager.java
MyLabs/: .classpath  .project  .~lock.file.csv#  file.csv  pom.xml
MyLabs/config/labs/config/: JaxRsConfig.java
MyLabs/src/main/java/: AplicationFormCreating.java  ContractCreation.java  CourtRepresentation.java  LawFirmManager.java  Lawyer.java  LawyerToFileWriter.java  Main.java  Service.java
MyLabs/src/main/java/lab/: AplicationFormCreating.java  ContractCreation.java  CourtRepresentation.java  LawFirmManager.java  LawFirmService.java  Lawyer.java  LawyerToFileWriter.java  Main.java  Service.java  ServiceType.java
MyLabs/src/test/java/: AplicationFormCreatingTest.java  ContractCreationTest.java  CourtRepresentationTest.java  LawFirmManagerTest.java  LawyerTest.java
MyLabs/src/test/java/lab/: AplicationFormCreatingTest.java  ContractCreationTest.java  CourtRepresentationTest.java  LawFirmManagerTest.java  LawyerTest.java
